# FitnesseMonitor

./: .gitignore  FitnesseMonitor.sln  LICENSE  README.md  appveyor.yml
src/FitnesseMonitor/: FitnesseMonitor.csproj  Program.cs
test/FitnesseMonitorAcceptance/: Division.cs  FitnesseMonitorAcceptance.csproj
test/FitnesseMonitorAcceptance/Properties/: AssemblyInfo.cs
test/fitness/FitNesseRoot/Division/: ExceptionTests.wiki
test/fitnesse/: launch.bat
test/fitnesse/FitNesseRoot/: RecentChanges.wiki
test/fitnesse/FitNesseRoot/Division/: ExceptionTests.wiki  FailureTests.wiki  SuccessfulTests.wiki
